UseCanonicalName Off

ServerName virtualhost

# this log format can be split per-virtual-host based on the first field
LogFormat "%V %h %l %u %t \"%r\" %s %b" vcommon
CustomLog /var/log/apache2/access.log vcommon

DocumentRoot /var/www/html

<Directory "/var/www/docker/domains/">
    Options FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

# default with Symfony
<VirtualHost *:80>
    VirtualDocumentRoot /var/www/docker/domains/%0/web
</VirtualHost>

# index
<VirtualHost *:80>
    ServerName php71.127.0.0.1.xip.io
    DocumentRoot /var/www/docker/domains/default/web
</VirtualHost>

