;$(find /usr/local/lib/php/extensions/ -name xdebug.so)
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so
xdebug.remote_host=192.168.33.254
xdebug.remote_enable=on
xdebug.remote_autostart=off
